jobs:
  - job: test
    displayName: Test the emacs package
    pool:
      vmImage: windows-2019
    steps: 
      - powershell: |
          # Create Chocolately Package
          Choco Pack .\emacs.nuspec
          # Try to install the package
          Choco Install emacs -source .\ -y
          Choco Uninstall emacs -y
  - job: deploy
    displayName: Deploy the emacs package to chocolatey.com
    pool:
      vmImage: windows-2019
    dependsOn: test
    condition: and(succeeded(), startsWith(variables['Build.SourceBranch'], 'refs/heads/stable/'))
    steps:
      - powershell: |
          Choco apikey --key $env:CHOCOLATEYAPIKEY https://push.chocolatey.org/

          Choco Pack .\emacs.nuspec
          $version = ([xml](Get-Content .\emacs.nuspec)).package.metadata.version
          Choco push ".\Emacs.$version.nupkg" --source https://push.chocolatey.org/
